body { font-size: 16px;

}
p{
    font-weight: 400;
    line-height: 1.4em;  
}

.sentence {
    font-style: italic;
}

.intro {
    font-size: 2em;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
}
h2 {
    text-align: left;
    padding-top: 15px;
    font-weight: 500;
}
address {
    color: #4F3674;
    text-align: center;
    text-decoration: none;
}
ul {
    text-decoration: none;
    color: #4F3674;

}
ul:hover {
    text-decoration: underline;
    color: #4f3674;
}
a:visited {
    color: blue;
}

