<!-- spell-checker:ignore Makokha Galvin Kakamega -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="description" content="Makokha Module 2.2 - Basic HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Development with HTML and CSS </title>
    <link rel="stylesheet" href="Makokha_Mod2_2.css">
</head>
<body>
    <div id="container">
        <h1> Assignment 2.2 - Building a Web Page Exercise, Part 2</h1>
        <p class="intro">Hi world, my name is Laura Makokha. I live in Dallas, Texas. I am a student at Bellevue University, a mother of two and an essential worker.</p>
        <p><span class="sentence">I grew up in a small town in Kenyan known as Kakamega, located in the western province. In Kenya I had a simple childhood. Going to school and walking home with friends are most of the memories I have. I developed a love for the outdoors young. I remember going hiking, playing outside and road trips to the country with my family and friends</span>.</p>
        <p>My hobbies include reading, hiking, and spending time with my family. I also enjoy cooking and trying out new recipes. My boyfriend and children are always my hungry customers. Eager to try my meals.</p>
    </div>
    <hr>
    <p>Bellevue University</p>
    <ul>
        <li><a href="https://www.bellevue.edu/">https://www.bellevue.edu/</a></li>
    </ul>
    <p>GalvinRoad South Bellevue, Nebraska, 68005</p>
    
</body>
</html>